
.first_container{
    display:flex;
    justify-content: space-around;
    margin-top:100px;
    margin-bottom: 30px;
}
.image_flex{
    flex:1;
    width:60%;
    margin-top:auto;
    animation: drop 1s ease-in;
}
.content{
    
    flex:1;
    margin-left:0px;
    /* margin-right:200px; */
    justify-content: center;
    margin-top: 80px;
    animation: drop2 1s ease-in;
    
}

.services_card{
    margin-top:0px;
    height:70vh;
    display:flex;
    flex-direction:row;
    
    flex-wrap:wrap;
    justify-content: space-around;
    
}
.title img{
    width:100px;
    margin-left:120px;
    margin-top:40px;
    margin-bottom: 40px;
}

.card-content{
    font-size:20px;
    margin-left:80px;
    font-weight:bolder;
    font-family:'Hello Pretty', sans-serif;
    color: rgb(61, 47, 71);
}
.first_card{
    
    height:300px;
    width:350px;
    background-color: rgb(241, 233, 202);
    margin-top:40px;
    
}
.section-header h2:after {
    margin: 0 0 10px 15px;
}
.section-header h2:before {
    margin: 0 15px 10px 0;
}


.section-header h2:before, .section-header h2:after {
    content: "";
    width: 50px;
    height: 2px;
    background: yellow;
    display: inline-block;
}

.text{
    
    font-size:40px;
    text-align: center;
    margin-left:290px;
    font-weight:bolder;
    font-family: 'Hello Pretty', sans-serif;
    color: rgb(61, 47, 71);
}
small{

    margin-left:50px;
    font-weight:lighter;
    font-family:'Hello Pretty', sans-serif;
    color: rgb(61, 47, 71);
}
.first_card:hover{
    animation: drop3 1s ease-in;
    
}
.fa{
    display: inline-block;
    background: #28a7e9;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 6px;
    margin-right: 10px;
}
footer {
    background: #fff;
    font-weight: 400;
    text-align: center;
    padding: 20px;
    display: block;
}
.contact {
    background: url('https://templatemo.com/templates/templatemo_446_boxer/images/contact-bg.jpg') no-repeat;
    background-size: cover;
    width:100vw;
    color: #fff;
    display:block;
    /* margin-left:20px; */
}
.container {
    
    margin-left: 100px;
}
.container::before {
    display: table;
    content: " ";
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row:before {
    display: table;
    content: " ";
}
.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    padding-top: 90px;
    padding-bottom: 90px;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation: fadeInUp 1s ease-in;
    animation-fill-mode: both;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
/* new animation */
.section-bg {
    background-color: #f5f6f7;
    padding: 80px 0;
    overflow: hidden;
}
.section-header {
    text-align: center;
    padding-bottom: 70px;
    
}
.service-item {
    padding: 40px;
    background: #fff;
    height: 100%;
}
.icon {
    width: 48px;
    height: 48px;
    position: relative;
    margin-bottom: 50px;
}
.icon:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #f0f1f2;
    border-radius: 50px;
    z-index: 1;
    top: 10px;
    right: -15px;
    transition: 0.3s;
}
.icon i{
    
        color: #52565e;
        font-size: 40px;
        transition: ease-in-out 0.3s;
        z-index: 2;
        position: relative;
        line-height: 1.8;
    
}
.service-item h3 {
    color: #364d59;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 8px;
    font-size: 22px;
    position: relative;
    display: inline-block;
    border-bottom: 4px solid #ebebed;
    transition: 0.3s;
}
[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}
.service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}




@media only screen and (max-width: 1024px) {
    .first_container{
        flex-direction:column;
    }
    .image_flex{
        width:100%;
        
    }
    .content{
        margin-top:50px;
        margin-right:0px;
    }

}
@media only screen and (max-width: 768px) {
    .contact{
        
        width:100vw;
        background-size: cover;
       
    }


}
@keyframes big {
    0%{
        height:400px;
        width:400px;
    }
    
    100%{
        height:300px;
        width:350px;
    }
}
@keyframes drop {
    0%{
        opacity:0;
        transform:translateX(-80px);
    }
    100%{
        opacity:1;
        transform:translateX(0px);
    }
}
@keyframes drop2 {
    0%{
        opacity:0;
        transform:translateX(80px);
    }
    100%{
        opacity:1;
        transform:translateX(0px);
    }
}
@keyframes drop3 {
    0%{
        opacity:0.5;
        transform:translateY(80px);
    }
    100%{
        opacity:1;
        transform:translateY(0px);
    }
}